[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -rfbport 5900
autostart=true
autorestart=true
priority=200
startsecs=3
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autostart=true
autorestart=true
priority=300
startsecs=5
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify_err.log

[program:app]
command=python /app/main.py
autostart=true
autorestart=true
priority=400
startsecs=8
environment=DISPLAY=":99",QT_QPA_PLATFORM="xcb"
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_err.log
